---
- name: Ensure "{{ platform_mib_location }}" directory exists
  become: yes
  file:
    path: "{{ platform_mib_location }}"
    state: directory
    owner: root
    group: root

- name: Copy the mib files to destination locations
  become: yes
  copy:
    src: "{{ item }}"
    dest: "{{ platform_mib_location }}"
    owner: root
    group: root
  with_fileglob:
    - "{{ user_defined_mib_location }}"
