---
appformix_haproxy_state: "{{ appformix_state }}"

appformix_haproxy_host_config_dir: "{{ appformix_install_dir }}/etc/haproxy"
appformix_haproxy_host_scripts_dir: "{{ appformix_install_dir }}/haproxy"

appformix_haproxy_peer_port_dashboard: 7777
appformix_haproxy_peer_port_redis: 7778

# Default SSL parameters for modern browsers based on best practice from Mozilla:
#   https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy-1.7.8&openssl=1.0.2k&hsts=no&profile=modern
appformix_haproxy_global_ssl_options: |
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
        ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
