---

- name: Get Azure Admin Token
  uri:
    url: "{{ auth_post_url }}"
    method: POST
    body: ' {"UserName": "{{ appformix_azure_adapter_username }}",
             "Password": "{{ appformix_azure_adapter_password  }}",
             "TenantId": "{{ appformix_azure_adapter_tenant_id }}",
             "AuthType": "{{ azure_auth_type }}"}'
    HEADER_Content-Type: "application/json"
    validate_certs: no
  register: auth_info
  delegate_to: localhost

- name: Set fact for Azure token
  set_fact:
    auth_info: "{{ auth_info }}"
