---

- name: Get GCP Admin Token
  uri:
    url: "{{ auth_post_url }}"
    method: POST
    body: ' {"UserName": "{{ appformix_gcp_adapter_username }}",
             "Password": "{{ appformix_gcp_adapter_password  }}",
             "AuthType": "{{ gcp_auth_type }}"}'
    HEADER_Content-Type: "application/json"
    validate_certs: no
  register: auth_info
  delegate_to: localhost

- name: Set fact for GCP token
  set_fact:
    auth_info: "{{ auth_info }}"
