---
appformix_aws_adapter_secret_key: "{{ lookup('env', 'AWS_SECRET_KEY') | default('', true) }}"
appformix_aws_adapter_default_region: "{{ lookup('env', 'AWS_DEFAULT_REGION') | default('', true) }}"
appformix_aws_adapter_access_key: "{{ lookup('env','AWS_ACCESS_KEY') | default('', true) }}"

appformix_infrastructure_view_roles:
    - 'admin'

appformix_administrator_roles:
    - 'admin'

appformix_read_only_infrastructure_view_roles: []
