---
# Run AppFormix Discovery from ansible
#
# To use this ansible script, you need to install python-httplib2
# in your ansible runner
# If you have change your aws-adapter configuration and repost
# you need to restart the aws-adapter and controller containers
# by running:
# ansible-playbook appformix_aws.yml --skip-tags=appformix_config
# -e appformix_state=restarted -e appformix_version= -e appformix_license

- name: Check required variables
  fail: msg="Variable {{ item }} is required."
  when: '{{ item }} is undefined or {{ item }} == ""'
  with_items:
    - appformix_aws_adapter_secret_key
    - appformix_aws_adapter_default_region
    - appformix_aws_adapter_access_key

- name: Post AppFormix AWS Adapter configuration
  uri:
    url: "{{ aws_adapter_url }}/config"
    method: POST
    HEADER_Content-Type: "application/json"
    # NOTE: Leading space in body string is required as a workaround to known
    #       issue in Ansible 1.9.6.  Refer to:
    #       https://github.com/ansible/ansible-modules-core/pull/1011#issuecomment-155963713
    #       https://github.com/ansible/ansible-modules-core/issues/265
    body: " {{ config_json | to_json}}"
    validate_certs: no
  delegate_to: localhost

- name: Check AWS discovery status
  uri:
    url: "{{ aws_adapter_url }}/discovery_status"
    method: GET
    validate_certs: no
  register: discovery_status
  delegate_to: localhost

- name: Start AWS discovery
  uri:
    url: "{{ aws_adapter_url }}/discovery/start"
    method: POST
    validate_certs: no
  when: discovery_status.json.DiscoveryStatus.state == 'Not started'
  delegate_to: localhost

- name: Check AWS discovery status
  uri:
    url: "{{ aws_adapter_url }}/discovery_status"
    method: GET
    validate_certs: no
  register: discovery_status
  until: discovery_status.json.DiscoveryStatus.state == 'Running' or discovery_status.json.DiscoveryStatus.state == 'Discovery completed'
  retries: 30
  delay: 1
  delegate_to: localhost

# It will not throw out errors if we skip Start AWS discovery with
# discovery status equals running or completed
- name: Error out if discovery does not start
  fail: msg="Unable to start appformix-aws-adapter discovery. Please check logs in /var/log/appformix/aws_adapter/appformix/."
  when: discovery_status.json.DiscoveryStatus.state != 'Running' and discovery_status.json.DiscoveryStatus.state != 'Discovery completed'


