---
appformix_mongo_configsrv_image: "mongo:3.0.6"
appformix_mongo_configsrv_state: "{{ appformix_state }}"

# This is the internal port inside of the appformix-mongo container
appformix_mongo_configsrv_docker_ports: "{{ appformix_mongo_configsrv_exposed_port }}:{{ appformix_mongo_configsrv_port }}"
appformix_mongo_configsrv_start_timeout: 120
